# mapstruct-demo

./: README.md  pom.xml
src/main/java/com/techjava/dto/: Customer.java  CustomerDto.java  OrderItem.java  OrderItemDto.java
src/main/java/com/techjava/mapper/: CustomerMapper.java  OrderItemMapper.java
src/test/java/com/techjava/: CustomerMapperTest.java
